# MediaServer

./: .gitignore  pom.xml
accept/: pom.xml
accept/src/main/java/com/point/accept/: AcceptApplication.java
accept/src/main/java/com/point/accept/bean/: AcceptBean.java
accept/src/main/java/com/point/accept/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
accept/src/main/java/com/point/accept/controller/: KafkaController.java
accept/src/main/java/com/point/accept/service/: KafkaReceiver.java  KafkaSender.java
accept/src/main/resources/: application.properties
accept/src/test/java/com/point/accept/: AcceptApplicationTests.java
